<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\WinApp\camera.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\WinApp\camera.cpp" />
    <ClCompile Include="..\src\WinApp\main.cpp" />
  </ItemGroup>
</Project>